VITE_GEMINI_API_KEY=AIzaSyCWfsIuorsBvQG_yLp4hyX5MC6YVZFVbRU
VITE_SUPABASE_URL=https://bbxhdxdgharlyyioeblm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJieGhkeGRnaGFybHl5aW9lYmxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NzQyODYsImV4cCI6MjA3NTU1MDI4Nn0.3zHLQ3Bu5HdYCDVBWtg2CwCrcUN_uuVFNkuS8OqT1CM
